class Solution {
public:
    int maxLengthBetweenEqualCharacters(string s) {
       int l = s.length();
        int c,max=-1;
        int arr[300][300];
        
        for(int i =0;i<l;i++)
        {
            c=0;
            for(int j = 0;j<l;j++)
            {
               if(i>j)
                 arr[i][j] = -1;
                else if(s[i]==s[j] & i==j)
                    arr[i][j] =-1;
                else if(s[i]==s[j] & i<j)
                {arr[i][j] = c;
                c++;}
                else if(s[i]!=s[j])
                {arr[i][j] =-1;
                c++;}
                
                if(arr[i][j]>max)
                    max = arr[i][j];
            }
        }
        return (max);
        
        
    }
};
